<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-XK-WOY">
                                <rect key="frame" x="97" y="194" width="220" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Slp-T0-Rex"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-HP-gHk">
                                <rect key="frame" x="89" y="562" width="237" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqA-Iw-hVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-8F-NT3">
                                <rect key="frame" x="89" y="512" width="237" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTP-8G-1SR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-8b-ZRI">
                                <rect key="frame" x="72" y="408" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.94390982389450073" green="0.0" blue="0.48644989728927612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-o3-hEn">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-Xe-eGI">
                                <rect key="frame" x="72" y="350" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.94390982389450073" green="0.0" blue="0.48644989728927612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ktI-8b-ZRI" firstAttribute="top" secondItem="A1Q-Xe-eGI" secondAttribute="bottom" constant="24" id="1dJ-ty-lKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhG-8F-NT3" secondAttribute="trailing" constant="88" id="3Oh-uI-y6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1UT-HP-gHk" secondAttribute="bottom" constant="270" id="7V7-Kv-cqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1UT-HP-gHk" secondAttribute="trailing" constant="88" id="AFR-MQ-2FL"/>
                            <constraint firstItem="1UT-HP-gHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="CaE-d7-rI9"/>
                            <constraint firstItem="HrJ-XK-WOY" firstAttribute="centerX" secondItem="A1Q-Xe-eGI" secondAttribute="centerX" id="Fho-yL-RzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6m-o3-hEn" secondAttribute="trailing" constant="197" id="IJ9-iP-Vad"/>
                            <constraint firstItem="L6m-o3-hEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="Iw3-oQ-Qhn"/>
                            <constraint firstItem="HrJ-XK-WOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="NOG-7l-kbX"/>
                            <constraint firstItem="A1Q-Xe-eGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="NT3-ub-IfE"/>
                            <constraint firstItem="HrJ-XK-WOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Shv-eF-RLK"/>
                            <constraint firstItem="yhG-8F-NT3" firstAttribute="top" secondItem="ktI-8b-ZRI" secondAttribute="bottom" constant="70" id="b6Q-tC-XSS"/>
                            <constraint firstItem="ktI-8b-ZRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="czt-DO-8cw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktI-8b-ZRI" secondAttribute="trailing" constant="72" id="idJ-Mb-MIf"/>
                            <constraint firstItem="yhG-8F-NT3" firstAttribute="top" secondItem="L6m-o3-hEn" secondAttribute="bottom" constant="54" id="jBz-xr-Ize"/>
                            <constraint firstItem="yhG-8F-NT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="oXT-Wk-Bkc"/>
                            <constraint firstItem="1UT-HP-gHk" firstAttribute="top" secondItem="yhG-8F-NT3" secondAttribute="bottom" constant="20" id="tCq-9J-Iui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1Q-Xe-eGI" secondAttribute="trailing" constant="72" id="upm-OL-MZT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JkM-HN-TYE" appends="YES" id="Wiw-EZ-YQR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="L6m-o3-hEn" id="Fwx-Pd-Zh8"/>
                        <outlet property="passwordField" destination="ktI-8b-ZRI" id="0w1-Yh-HeU"/>
                        <outlet property="usernameField" destination="A1Q-Xe-eGI" id="gvg-DF-0tp"/>
                        <segue destination="O8B-hr-028" kind="showDetail" identifier="loginSegue" id="FPg-J6-uCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JkM-HN-TYE">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="d6e-jW-4lN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="n8e-Hk-TjM">
            <objects>
                <viewController title="HomeViewController" id="aw5-8z-qhG" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9f-Mo-ZOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-WF-22h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="437" id="csp-k3-9dY" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="437"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csp-k3-9dY" id="nyO-wC-5Sw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-AG-v1g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="394" id="WuA-pg-TuR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-5I-kW3">
                                                    <rect key="frame" x="8" y="402" width="52.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-bQ-f4D">
                                                    <rect key="frame" x="68.5" y="402" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfs-5I-kW3" firstAttribute="leading" secondItem="nyO-wC-5Sw" secondAttribute="leading" constant="8" id="LC8-RL-kGR"/>
                                                <constraint firstItem="4Gx-AG-v1g" firstAttribute="top" secondItem="nyO-wC-5Sw" secondAttribute="top" id="QfS-cv-ZFj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="a5D-bQ-f4D" secondAttribute="bottom" constant="8" id="Sf6-pi-hm1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="a5D-bQ-f4D" secondAttribute="trailing" constant="8" id="UoA-Hc-RLm"/>
                                                <constraint firstAttribute="trailing" secondItem="4Gx-AG-v1g" secondAttribute="trailing" id="aCY-3a-kFT"/>
                                                <constraint firstItem="4Gx-AG-v1g" firstAttribute="leading" secondItem="nyO-wC-5Sw" secondAttribute="leading" id="iRk-5J-2Zt"/>
                                                <constraint firstItem="a5D-bQ-f4D" firstAttribute="top" secondItem="4Gx-AG-v1g" secondAttribute="bottom" constant="8" id="mbH-se-YA2"/>
                                                <constraint firstItem="a5D-bQ-f4D" firstAttribute="leading" secondItem="yfs-5I-kW3" secondAttribute="trailing" constant="8" id="mdp-zF-xLX"/>
                                                <constraint firstItem="yfs-5I-kW3" firstAttribute="top" secondItem="4Gx-AG-v1g" secondAttribute="bottom" constant="8" id="qC3-pU-nuH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yfs-5I-kW3" secondAttribute="bottom" constant="8" id="uCa-MU-aMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="4Gx-AG-v1g" id="TQA-xZ-a2h"/>
                                            <outlet property="postCaptionLabel" destination="a5D-bQ-f4D" id="0Je-x2-eGg"/>
                                            <outlet property="usernameLabel" destination="yfs-5I-kW3" id="Oey-1B-MMQ"/>
                                            <segue destination="w8s-p5-j4C" kind="show" identifier="detailsSegue" id="PTf-gC-F2S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oF-qZ-svL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7C-WF-22h" firstAttribute="leading" secondItem="8oF-qZ-svL" secondAttribute="leading" id="Eg2-Fc-zGw"/>
                            <constraint firstItem="n7C-WF-22h" firstAttribute="top" secondItem="l9f-Mo-ZOs" secondAttribute="top" id="Gtw-k3-QsG"/>
                            <constraint firstAttribute="bottom" secondItem="n7C-WF-22h" secondAttribute="bottom" id="YRq-R8-aJs"/>
                            <constraint firstItem="n7C-WF-22h" firstAttribute="trailing" secondItem="8oF-qZ-svL" secondAttribute="trailing" id="y7f-qZ-4br"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="BHg-WM-ina">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wus-Cz-ZCV">
                            <connections>
                                <action selector="didTapLogout:" destination="aw5-8z-qhG" id="u6V-6r-0KV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="KRz-kj-V3e">
                            <connections>
                                <segue destination="b4o-ri-Paj" kind="presentation" identifier="composeViewController" id="Zsr-yM-Gkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n7C-WF-22h" id="nhN-PD-34O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD1-BS-LtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="896.65178571428567"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="KKB-hf-Fgi">
            <objects>
                <viewController title="ComposeViewController" id="y84-7p-UMi" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJh-ki-fXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-hU-Cio">
                                <rect key="frame" x="20" y="81" width="90" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-zD-Hf2">
                                <rect key="frame" x="135" y="80" width="226" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Sj-1e-oWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="peD-s2-BrK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="73u-Mi-HEH">
                            <connections>
                                <action selector="onCancel:" destination="y84-7p-UMi" id="AGY-70-kNP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="imC-Ct-DjQ">
                            <connections>
                                <action selector="onShare:" destination="y84-7p-UMi" id="cWu-BU-HMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeImageView" destination="tW7-hU-Cio" id="ned-mG-llD"/>
                        <outlet property="composeTextView" destination="9yu-zD-Hf2" id="APk-7a-V1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoW-6r-iSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="897"/>
        </scene>
        <!--Home-->
        <scene sceneID="coy-ch-QMa">
            <objects>
                <navigationController restorationIdentifier="HomeNavigationController" storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="R3A-m0-dFS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="ieY-NF-bUl"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rTc-ik-qfE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcC-dN-PYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aw5-8z-qhG" kind="relationship" relationship="rootViewController" id="7XD-AM-OvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZe-ug-N17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3JM-vW-W2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4o-ri-Paj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sF3-Kt-t6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y84-7p-UMi" kind="relationship" relationship="rootViewController" id="faV-hi-LIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb5-ZB-EEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="68P-bl-1aP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O8B-hr-028" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pim-w3-F1v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R3A-m0-dFS" kind="relationship" relationship="viewControllers" id="Ol0-ng-hTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGq-au-O4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="120.53571428571428"/>
        </scene>
        <!--PostDetailsViewController-->
        <scene sceneID="1EE-Gq-uAR">
            <objects>
                <viewController title="PostDetailsViewController" id="w8s-p5-j4C" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwS-95-45B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="veP-NM-9Jm">
                                <rect key="frame" x="0.0" y="56" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="HRh-UM-stL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-Y6-6do">
                                <rect key="frame" x="10" y="466" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="v6K-bm-G1C"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="suit.heart" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="w8s-p5-j4C" eventType="touchUpInside" id="9gK-c5-2Dc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-VS-22V">
                                <rect key="frame" x="8" y="496" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILG-Hr-8nl">
                                <rect key="frame" x="8" y="525" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-QF-TVK">
                                <rect key="frame" x="365" y="496" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coI-LV-PmD">
                                <rect key="frame" x="45" y="466" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ABt-fD-t2p"/>
                                </constraints>
                                <state key="normal" title="Button" image="bubble.right" catalog="system"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="w8s-p5-j4C" eventType="touchUpInside" id="Uc1-K7-cZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0a-zW-NmY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coI-LV-PmD" firstAttribute="top" secondItem="veP-NM-9Jm" secondAttribute="bottom" constant="10" id="ASO-gC-DML"/>
                            <constraint firstItem="veP-NM-9Jm" firstAttribute="trailing" secondItem="L0a-zW-NmY" secondAttribute="trailing" id="CFB-m6-YKb"/>
                            <constraint firstItem="2qm-VS-22V" firstAttribute="top" secondItem="gRV-Y6-6do" secondAttribute="bottom" constant="8" id="NhK-wN-0en"/>
                            <constraint firstItem="iQM-QF-TVK" firstAttribute="firstBaseline" secondItem="2qm-VS-22V" secondAttribute="firstBaseline" id="R1Q-wn-1aL"/>
                            <constraint firstItem="veP-NM-9Jm" firstAttribute="leading" secondItem="L0a-zW-NmY" secondAttribute="leading" id="SGp-73-Kul"/>
                            <constraint firstItem="L0a-zW-NmY" firstAttribute="trailing" secondItem="ILG-Hr-8nl" secondAttribute="trailing" constant="8" id="Tuz-5e-KMp"/>
                            <constraint firstItem="2qm-VS-22V" firstAttribute="leading" secondItem="L0a-zW-NmY" secondAttribute="leading" constant="8" id="U8S-hn-nb0"/>
                            <constraint firstItem="gRV-Y6-6do" firstAttribute="leading" secondItem="L0a-zW-NmY" secondAttribute="leading" constant="10" id="boA-Fg-hkI"/>
                            <constraint firstItem="veP-NM-9Jm" firstAttribute="top" secondItem="L0a-zW-NmY" secondAttribute="top" id="cKh-3c-Qy4"/>
                            <constraint firstItem="coI-LV-PmD" firstAttribute="leading" secondItem="gRV-Y6-6do" secondAttribute="trailing" constant="10" id="lq2-GT-t7j"/>
                            <constraint firstItem="ILG-Hr-8nl" firstAttribute="top" secondItem="2qm-VS-22V" secondAttribute="bottom" constant="8" id="n2s-o3-Doc"/>
                            <constraint firstItem="L0a-zW-NmY" firstAttribute="trailing" secondItem="iQM-QF-TVK" secondAttribute="trailing" constant="8" id="nly-PS-aFR"/>
                            <constraint firstItem="ILG-Hr-8nl" firstAttribute="leading" secondItem="L0a-zW-NmY" secondAttribute="leading" constant="8" id="pXQ-2k-RX1"/>
                            <constraint firstItem="gRV-Y6-6do" firstAttribute="top" secondItem="veP-NM-9Jm" secondAttribute="bottom" constant="10" id="xsM-Yr-ybJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9R1-s7-VcO"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="iQM-QF-TVK" id="MTE-6b-0J9"/>
                        <outlet property="photoImageView" destination="veP-NM-9Jm" id="lGS-m7-nyJ"/>
                        <outlet property="postCaptionLabel" destination="ILG-Hr-8nl" id="Z1a-0H-hjJ"/>
                        <outlet property="usernameLabel" destination="2qm-VS-22V" id="BUC-S7-eBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMK-Tp-1Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="1603.7946428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstagramLogo" width="3300" height="936"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
